# Grim2

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grimmed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grimmed/: AES.java  BaseActivity.java  ChildActivity.java  ChildAdapter.java  DataUser.java  DetailActivity.java  DetailAdapter.java  MainActivity.java  MamieActivity.java  MamieAdapter.java  NetworkAPI.java  NotificationVaccin.java  PageLogActivity.java  PageMedicActivity.java  PageSignActivity.java  Pager.java  ProfilActivity.java  QRCodeActivity.java  RemedeAdapter.java  SearchActivity.java  SearchAdapter.java  Tab1.java  Tab2.java  Tab3.java  VaccinAdapter.java  VaccinTimerActivity.java
app/src/main/res/drawable/: login_page.xml  profil.xml
app/src/main/res/font/: mystery_quest.xml
app/src/main/res/layout/: activity_base.xml  activity_child.xml  activity_detail.xml  activity_main.xml  activity_mamie.xml  activity_page_log.xml  activity_page_medic.xml  activity_page_sign.xml  activity_profil.xml  activity_qrcode.xml  activity_search.xml  activity_vaccin_timer.xml  cell_child.xml  cell_detail.xml  cell_mamies.xml  cell_remede.xml  cell_search.xml  cell_vaccin.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grimmed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
