<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VaccinTimerActivity">

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/buttonMedoc3"
        android:layout_width="55dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/microsoftteams_image__7_" />

    <ImageView
        android:id="@+id/buttonVac3"
        android:layout_width="77dp"
        android:layout_height="44dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonProfil3"
        app:layout_constraintStart_toEndOf="@+id/buttonMedoc3"
        app:layout_constraintTop_toTopOf="@+id/buttonMedoc3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/microsoftteams_image__15_" />

    <ImageView
        android:id="@+id/buttonProfil3"
        android:layout_width="64dp"
        android:layout_height="42dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:srcCompat="@drawable/microsoftteams_image__9_" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:background="#545661"
        android:backgroundTint="#545661"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/backHome"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/microsoftteams_image__17_" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerVaccin"
        android:layout_width="0dp"
        android:layout_height="443dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/plusVaccinNotif"
        android:layout_width="67dp"
        android:layout_height="52dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:tint="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerVaccin"
        app:layout_constraintVertical_bias="0.731"
        app:srcCompat="@drawable/microsoftteams_image__21_" />

    <TextView
        android:id="@+id/nomVacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="64dp"
        android:text="Nom du vaccin"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateVacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="64dp"
        android:text="Date du vaccin"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/nomVacc"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listeVide"
        android:layout_width="400dp"
        android:layout_height="41dp"
        android:text="Enregistrez vos rendez-vous de vaccins ici et recevez une notification le moment venu !"
        android:textAlignment="center"
        android:textColor="#706C6C"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="@+id/recyclerVaccin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546" />

    <ImageView
        android:id="@+id/cloche"
        android:layout_width="72dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toTopOf="@+id/listeVide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cloche" />

    <TextView
        android:id="@+id/relanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Relance"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plusVaccinNotif" />

</android.support.constraint.ConstraintLayout>