<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ProfilActivity">

    <ImageView
        android:id="@+id/backHome2"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/microsoftteams_image__17_" />

    <View
        android:id="@+id/view3"
        android:layout_width="451dp"
        android:layout_height="53dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/buttonVac4"
        android:layout_width="77dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/buttonMedoc4"
        app:layout_constraintTop_toTopOf="@+id/buttonMedoc"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/microsoftteams_image__14_" />

    <ImageView
        android:id="@+id/buttonProfil4"
        android:layout_width="64dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toEndOf="@+id/buttonVac4"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.363"
        app:srcCompat="@drawable/microsoftteams_image__10_" />

    <ImageView
        android:id="@+id/buttonMedoc4"
        android:layout_width="55dp"
        android:layout_height="41dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/microsoftteams_image__7_" />

    <View
        android:id="@+id/view4"
        android:layout_width="451dp"
        android:layout_height="1dp"
        android:layout_marginBottom="12dp"
        android:background="#545661"
        android:backgroundTint="#545661"
        app:layout_constraintBottom_toTopOf="@+id/buttonVac4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="209dp"
        android:layout_height="144dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/microsoftteams_image__10_" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Switch
        android:id="@+id/enc"
        android:layout_width="366dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Enceinte"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/allergies"
        android:layout_width="409dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="Allergies"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enc" />

    <View
        android:id="@+id/view8"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="@color/blue"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/allergies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enc"
        app:layout_constraintVertical_bias="0.417" />

    <View
        android:id="@+id/view12"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="@color/blue"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/usual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allergies" />

    <View
        android:id="@+id/view13"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="@color/blue"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/child"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usual" />

    <TextView
        android:id="@+id/usual"
        android:layout_width="409dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Traitement"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allergies" />

    <TextView
        android:id="@+id/child"
        android:layout_width="409dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="Enfant"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usual" />

</android.support.constraint.ConstraintLayout>