<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity">

    <View
        android:id="@+id/view"
        android:layout_width="409dp"
        android:layout_height="67dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/buttonMedoc"
        android:layout_width="55dp"
        android:layout_height="41dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/microsoftteams_image__7_" />

    <ImageView
        android:id="@+id/buttonVac"
        android:layout_width="77dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toEndOf="@+id/buttonMedoc"
        app:layout_constraintTop_toTopOf="@+id/buttonMedoc"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/microsoftteams_image__14_" />

    <ImageView
        android:id="@+id/buttonProfil"
        android:layout_width="64dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toEndOf="@+id/buttonVac"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.363"
        app:srcCompat="@drawable/microsoftteams_image__9_" />

    <View
        android:id="@+id/view2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginBottom="12dp"
        android:background="#545661"
        android:backgroundTint="#545661"
        app:layout_constraintBottom_toTopOf="@+id/buttonVac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="410dp"
        android:layout_height="67dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/estomac"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:srcCompat="@drawable/estomac" />

    <ImageView
        android:id="@+id/tete"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toEndOf="@+id/estomac"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:srcCompat="@drawable/tete" />

    <ImageView
        android:id="@+id/gorge"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/estomac"
        app:layout_constraintStart_toStartOf="@+id/estomac"
        app:layout_constraintTop_toBottomOf="@+id/estomac"
        app:srcCompat="@drawable/gorge" />

    <ImageView
        android:id="@+id/coeur"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/tete"
        app:layout_constraintStart_toStartOf="@+id/tete"
        app:layout_constraintTop_toBottomOf="@+id/tete"
        app:srcCompat="@drawable/coeur" />

</android.support.constraint.ConstraintLayout>