<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageLogActivity">

    <Button
        android:id="@+id/logPage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:background="@drawable/login_page"
        android:backgroundTint="#D6D6D6"
        android:text="Se connecter"
        android:textColor="#3C6CA6"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/enterPasswd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/enterPasswd"
        app:layout_constraintTop_toBottomOf="@+id/enterPasswd" />

    <TextView
        android:id="@+id/pageCo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif"
        android:text="Connexion à GrimMed"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/enterId"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/login_page"
        android:drawableStart="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageCo"
        app:passwordToggleEnabled="false"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/caseId"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:drawableStart="?android:attr/fingerprintAuthDrawable"
            android:drawableTint="#3F559A"
            android:hint="Identifiant"
            android:paddingStart="10dp"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/enterPasswd"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="420dp"
        android:background="@drawable/login_page"
        android:drawableStart="@drawable/user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/enterId"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/enterId"
        app:layout_constraintTop_toBottomOf="@+id/enterId"
        app:layout_constraintVertical_bias="0.0"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/casePasswd"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:drawableStart="@android:drawable/ic_lock_lock"
            android:drawableTint="#3F559A"
            android:hint="Mot de passe"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"

            android:password="true" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/redirection"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginBottom="32dp"
        android:text="Nouveau sur GrimMed ? Inscrivez-vous ici !"
        android:textAllCaps="false"
        android:textColor="#3F559A"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logPage"
        app:layout_constraintVertical_bias="0.948" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="195dp"
        android:layout_height="114dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/booktrans" />

</android.support.constraint.ConstraintLayout>